<?php

/**
 * @file
 * Theme overrides for sky_seldulac.
 */

use Drupal\block\Entity\Block;
use Drupal\views\ViewExecutable;


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function sky_seldulac_preprocess_node(&$variables) {
  // dump($variables);
}

/**
 * Implements hook_form_theme_settings_alter().
 */
function sky_seldulac_form_system_theme_settings_alter(&$form, $form_state) {

  $form['logo']['title_hide'] = [
    '#title' => t('Logo incorporates title and slogan'),
    '#type' => 'checkbox',
    '#default_value' => \Drupal::Config('sky_seldulac.settings')->get('title_hide'),
  ];
  $form['details'] = [
    '#type' => 'details',
    '#title' => 'Menu',
    '#open' => TRUE,
  ];
  $menus_list = \Drupal::entityTypeManager()->getStorage("menu")->loadMultiple();
  // dump($menus_list);
  $configs = \Drupal::Config('sky_seldulac.settings')->get();
  dump($configs);
  foreach ($menus_list as $key => $menu) {
    $menuId = $menu->get("id");
    $form['details'][$menuId] = [
      '#type' => 'checkbox',
      '#title' => $menu->get("label"),
      '#default_value' => array_key_exists($menuId, $configs) ? $configs[$menuId] : false,
    ];
  }
}

/**
 * Implements hook_preprocess_page().
 *
 * Put some items normally in blocks directly into the page.
 *
 * @note Building stuff below the block level means that there's no caching
 */
function sky_seldulac_preprocess_page(&$vars) {
  $menu_tree_service = \Drupal::service('menu.link_tree');
  foreach (['topright', 'main'] as $menu_name) {
    $parameters = $menu_tree_service
      ->getCurrentRouteMenuTreeParameters($menu_name);
    $menu = $menu_tree_service->build(
      $menu_tree_service->transform(
        $menu_tree_service->load($menu_name, $parameters),
        [
          ['callable' => 'menu.default_tree_manipulators:checkAccess'],
          ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
        ]
      )
    );
    $vars['menu_' . $menu_name] = \Drupal::service('renderer')->render($menu);
  }
  $vars['search_form'] = '';
  if ($vars['logged_in']) {
    $vars['search_form'] = $vars['logged_in'] ?
      \Drupal::formBuilder()->getForm('\Drupal\search\Form\SearchBlockForm') :
      '';
    $vars['search_form']['actions']['submit']['#value'] = '';
  }

  // Branding block.
  // @see the d8 branding block
  $branding['site_logo'] = [
    '#theme' => 'image',
    '#uri' => theme_get_setting('logo.url'),
    '#alt' => t('Home'),
    '#attributes' => [
      'id' => ['logo'],
    ],
    '#prefix' => '<a href="/">',
    '#suffix' => '</a>',
  ];

  // Allows hiding the site name & slogan if the logo contains them.
  if (!\Drupal::Config('sky_seldulac.settings')->get('title_hide')) {
    $site_config = \Drupal::config('system.site');
    $branding['site_name']['#markup'] =
      "<div id=\"name-slogan\">
         <h1><a href=\"/\">" . $site_config->get('name') . "</a></h1>
         <div class = \"slogan\">" . $site_config->get('slogan') . "</div>
      </div>";
  }
  $vars['branding'] = \Drupal::service('renderer')->render($branding);
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function sky_seldulac_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Récupérer les informations de suggestion de menu existantes
  // Ajouter une suggestion de menu personnalis￩e avec les informations re￧ues
  $configs =  \Drupal::Config('sky_seldulac.settings')->get();
  if (isset($configs[$variables["menu_name"]]) && $configs[$variables["menu_name"]]) {
    $CustomSuggestions = 'menu__hbk_menu';
    $suggestions[] = $CustomSuggestions;
  }
}
